<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <android.widget.ImageButton
            android:id="@+id/homeLocationButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/homeLocationButtonName"
            android:hint="@string/homeLocationButtonHint"
            android:layout_marginTop="5px"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5px"
            android:background="@drawable/home"
            android:src="@drawable/home"

            />

    <android.widget.EditText
            android:id="@+id/locationText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/locationTextFieldValue"
            android:enabled="false"
            android:editable="false"/>

    <android.widget.ImageButton
            android:id="@+id/goHomeButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/goHomeButtonName"
            android:hint="@string/goHomeButtonHint"
            android:layout_marginTop="5px"
            android:enabled="false"
            android:src="@drawable/bed"
            android:background="@drawable/bed"
            android:layout_gravity="center_horizontal"
            />

</LinearLayout>